<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acionamentos</title>
    <link rel="shortcut icon" href="../imagens/Logo_ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="guincheiro.css">
</head>

<body>
    <div class="selecione">
        <label for="menu">Selecione o Patio:</label>
        <select id="cidadeDropdown" onchange="mostrarTabela()">            <option value="" disabled selected hidden></option>
            <option value="araraquara">Araraquara</option>
            <option value="barretos">Barretos</option>
            <option value="barrinha">Barrinha</option>
            <option value="botucatu">Botucatu</option>
            <option value="cabralia">Cabralia</option>
            <option value="caragua">Caraguatatuba</option>
            <option value="cerqueira">Cerqueira Cézar</option>
            <option value="dracena">Dracena</option>
            <option value="guararapes">Guararapes</option>
            <option value="jau">Jaú</option>
            <option value="marilia">Marilia</option>
            <option value="ourinhos">Ourinhos</option>
            <option value="presidentePrudente">Presidente Prudente</option>
            <option value="santana">Santana da Ponte Pensa</option>
            <option value="santacruz">Santa Cruz do Rio Pardo</option>
            <option value="saoJoseDoRioPreto">São José do Rio Preto</option>
            <option value="saovicente">São Vicente</option>
            <option value="serrana">Serrana</option>
            <option value="sorocaba">Sorocaba</option>
            <!--<option value="tremembe">Tremembé</option> -->
            <option value="teodoro">Teodoro Sampaio</option>
            <option value="ubatuba">Ubatuba</option>
        </select>
        <a href="../index.html">Voltar</a>
    </div>

    <div>   
        <div id="araraquaraTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran / GCM / Cortesia</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="rafaelararaquara">
                        <td>Rafael Ganso</td>
                        <td>(16) 98812-2559</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="americobrasiliense">Américo Brasiliense</option>
                                <option value="analandia">Analândia</option>
                                <option value="boaesperancadosul">Boa Esperança do Sul</option>
                                <option value="bocaina">Bocaina</option>
                                <option value="corumbatai">Corumbataí</option>
                                <option value="descalvado">Descalvado</option>
                                <option value="dobrada">Dobrada</option>
                                <option value="dourado">Dourado</option>
                                <option value="gaviaopeixoto">Gavião Peixoto</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="ibate">Ibaté</option>
                                <option value="ibitinga">Ibitinga</option>
                                <option value="matao">Matão</option>
                                <option value="motuca">Motuca</option>
                                <option value="novaeuropa">Nova Europa</option>
                                <option value="portoferreira">Porto Ferreira</option>
                                <option value="ribeiraobonito">Ribeirão Bonito</option>
                                <option value="rincao">Rincão</option>
                                <option value="santalucia">Santa Lúcia</option>
                                <option value="saocarlos">São Carlos</option>
                                <option value="tabatinga">Tabatinga</option>
                                <option value="trabiju">Trabiju</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="ronaldoararaquara">
                        <td>Ronaldo Salatino</td>
                        <td>(16) 99199-1824</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="americobrasiliense">Américo Brasiliense</option>
                                <option value="analandia">Analândia</option>
                                <option value="boaesperancadosul">Boa Esperança do Sul</option>
                                <option value="bocaina">Bocaina</option>
                                <option value="corumbatai">Corumbataí</option>
                                <option value="descalvado">Descalvado</option>
                                <option value="dobrada">Dobrada</option>
                                <option value="dourado">Dourado</option>
                                <option value="gaviaopeixoto">Gavião Peixoto</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="ibate">Ibaté</option>
                                <option value="ibitinga">Ibitinga</option>
                                <option value="matao">Matão</option>
                                <option value="motuca">Motuca</option>
                                <option value="novaeuropa">Nova Europa</option>
                                <option value="portoferreira">Porto Ferreira</option>
                                <option value="ribeiraobonito">Ribeirão Bonito</option>
                                <option value="rincao">Rincão</option>
                                <option value="santalucia">Santa Lúcia</option>
                                <option value="saocarlos">São Carlos</option>
                                <option value="tabatinga">Tabatinga</option>
                                <option value="trabiju">Trabiju</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="ricardoararaquara">
                        <td>Ricardo Aparecido Salatino</td>
                        <td>(16) 99186-9263</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="americobrasiliense">Américo Brasiliense</option>
                                <option value="analandia">Analândia</option>
                                <option value="boaesperancadosul">Boa Esperança do Sul</option>
                                <option value="bocaina">Bocaina</option>
                                <option value="corumbatai">Corumbataí</option>
                                <option value="descalvado">Descalvado</option>
                                <option value="dobrada">Dobrada</option>
                                <option value="dourado">Dourado</option>
                                <option value="gaviaopeixoto">Gavião Peixoto</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="ibate">Ibaté</option>
                                <option value="ibitinga">Ibitinga</option>
                                <option value="matao">Matão</option>
                                <option value="motuca">Motuca</option>
                                <option value="novaeuropa">Nova Europa</option>
                                <option value="portoferreira">Porto Ferreira</option>
                                <option value="ribeiraobonito">Ribeirão Bonito</option>
                                <option value="rincao">Rincão</option>
                                <option value="santalucia">Santa Lúcia</option>
                                <option value="saocarlos">São Carlos</option>
                                <option value="tabatinga">Tabatinga</option>
                                <option value="trabiju">Trabiju</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="raphaelchiessi">
                        <td>Raphael Chiessi Salvo</td>
                        <td>(16) 99708-3646</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="saocarlos">São Carlos</option>
                                <option value="ibate">Ibaté</option>
                                <option value="ribeiraobonito">Ribeirão Bonito</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="barretosTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="5">DER / Detran / GCM </th>
                    </tr>
                    <tr>
                        <th>Nome do Motorista</th>
                        <th>Contato</th>
                        <th>Placa do Veículo</th>
                        <th>Modelo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="rodrigobarretos">
                        <td>Rodrigo Roberto</td>
                        <td>(17) 99148-7768</td>
                        <td>FKR3D50</td>
                        <td>VW 10160</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bebedouro">Bebedouro</option>
                                <option value="colina">Colina</option>
                                <option value="colombia">Colômbia</option>
                                <option value="guaira">Guaira</option>
                                <option value="guaraci">Guaraci</option>
                                <option value="ipua">Ipuã</option>
                                <option value="jaborandi">Jaborandi</option>
                                <option value="miguelopolis">Miguelópolis</option>
                                <option value="monteazul">Monte Azul Paulista</option>
                                <option value="morroagudo">Morro Agudo</option>
                                <option value="olimpia">Olimpia</option>
                                <option value="severina">Severína</option>
                                <option value="viradouro">Viradouro</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="luizbarretos">
                        <td>Luiz Fernando Norberto</td>
                        <td>(17) 99118-9548</td>
                        <td>AMV3D91</td>
                        <td>M.BENZ/915C</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bebedouro">Bebedouro</option>
                                <option value="colina">Colina</option>
                                <option value="colombia">Colômbia</option>
                                <option value="guaira">Guaira</option>
                                <option value="guaraci">Guaraci</option>
                                <option value="ipua">Ipuã</option>
                                <option value="jaborandi">Jaborandi</option>
                                <option value="miguelopolis">Miguelópolis</option>
                                <option value="monteazul">Monte Azul Paulista</option>
                                <option value="morroagudo">Morro Agudo</option>
                                <option value="olimpia">Olimpia</option>
                                <option value="severina">Severína</option>
                                <option value="viradouro">Viradouro</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="barrinhaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="garbelinibarrinha">
                        <td>Garbelini</td>
                        <td>(16) 99289-1234</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="barrinha">Barrinha</option>
                                <option value="brodowski">Brodowski</option>
                                <option value="candidorodrigues">Cândido Rodrigues</option>
                                <option value="dumont">Dumont</option>
                                <option value="guariba">Guariba</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="itapolis">Itápolis</option>
                                <option value="jaboticabal">Jaboticabal</option>
                                <option value="motuca">Motuca</option>
                                <option value="montealto">Monte Alto</option>
                                <option value="pitangueiras">Pitangueiras</option>
                                <option value="pontal">Pontal</option>
                                <option value="santaernestina">Santa Ernestina</option>
                                <option value="sertaozinho">Sertãozinho</option>
                                <option value="taiaçu">Taiaçu</option>
                                <option value="taiuva">Taiúva</option>
                                <option value="taquaritinga">Taquaritinga</option>
                                <option value="taquaral">Taquaral</option>
                                <option value="vistalegre">Vista Alegre</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="glauberbarrinha">
                        <td>Glauber</td>
                        <td>(16) 99214-4997</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="barrinha">Barrinha</option>
                                <option value="brodowski">Brodowski</option>
                                <option value="candidorodrigues">Cândido Rodrigues</option>
                                <option value="dumont">Dumont</option>
                                <option value="guariba">Guariba</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="itapolis">Itápolis</option>
                                <option value="jaboticabal">Jaboticabal</option>
                                <option value="motuca">Motuca</option>
                                <option value="montealto">Monte Alto</option>
                                <option value="pitangueiras">Pitangueiras</option>
                                <option value="pontal">Pontal</option>
                                <option value="santaernestina">Santa Ernestina</option>
                                <option value="sertaozinho">Sertãozinho</option>
                                <option value="taiaçu">Taiaçu</option>
                                <option value="taiuva">Taiúva</option>
                                <option value="taquaritinga">Taquaritinga</option>
                                <option value="taquaral">Taquaral</option>
                                <option value="vistalegre">Vista Alegre</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="abnerbarrinha">
                        <td>Abner</td>
                        <td>(16) 99127-3132</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="barrinha">Barrinha</option>
                                <option value="brodowski">Brodowski</option>
                                <option value="candidorodrigues">Cândido Rodrigues</option>
                                <option value="dumont">Dumont</option>
                                <option value="guariba">Guariba</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="itapolis">Itápolis</option>
                                <option value="jaboticabal">Jaboticabal</option>
                                <option value="motuca">Motuca</option>
                                <option value="montealto">Monte Alto</option>
                                <option value="pitangueiras">Pitangueiras</option>
                                <option value="pontal">Pontal</option>
                                <option value="santaernestina">Santa Ernestina</option>
                                <option value="sertaozinho">Sertãozinho</option>
                                <option value="taiaçu">Taiaçu</option>
                                <option value="taiuva">Taiúva</option>
                                <option value="taquaritinga">Taquaritinga</option>
                                <option value="taquaral">Taquaral</option>
                                <option value="vistalegre">Vista Alegre</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="lilianbarrinha">
                        <td>Lilian</td>
                        <td>(16) 99348-8937</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="barrinha">Barrinha</option>
                                <option value="brodowski">Brodowski</option>
                                <option value="candidorodrigues">Cândido Rodrigues</option>
                                <option value="dumont">Dumont</option>
                                <option value="guariba">Guariba</option>
                                <option value="guatapara">Guatapará</option>
                                <option value="itapolis">Itápolis</option>
                                <option value="jaboticabal">Jaboticabal</option>
                                <option value="motuca">Motuca</option>
                                <option value="montealto">Monte Alto</option>
                                <option value="pitangueiras">Pitangueiras</option>
                                <option value="pontal">Pontal</option>
                                <option value="santaernestina">Santa Ernestina</option>
                                <option value="sertaozinho">Sertãozinho</option>
                                <option value="taiaçu">Taiaçu</option>
                                <option value="taiuva">Taiúva</option>
                                <option value="taquaritinga">Taquaritinga</option>
                                <option value="taquaral">Taquaral</option>
                                <option value="vistalegre">Vista Alegre</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="botucatuTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran / GCM / Civil</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="danilobotucatu">
                        <td>Danilo Cesar Vianna</td>
                        <td>(14) 99618-7443</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="anhembi">Anhembi</option>
                                <option value="areiopolis">Areiópolis</option>
                                <option value="barrabonita">Barra Bonita</option>
                                <option value="bofete">Bofete</option>
                                <option value="conchas">Conchas</option>
                                <option value="doiscorregos">Dois Córregos</option>
                                <option value="igaracudotiete">Igaraçu do Tietê</option>
                                <option value="itatinga">Itatinga</option>
                                <option value="lencoispaulista">Lençóis Paulista</option>
                                <option value="pardinho">Pardinho</option>
                                <option value="porangaba">Porangaba</option>
                                <option value="pratania">Pratânia</option>
                                <option value="santamariadaserra">Santa Maria da Serra</option>
                                <option value="saomanoel">São Manuel</option>
                                <option value="torredepedra">Torre de Pedra</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="diogobotucatu">
                        <td>Diogo</td>
                        <td>(14) 99842-1503</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="anhembi">Anhembi</option>
                                <option value="areiopolis">Areiópolis</option>
                                <option value="barrabonita">Barra Bonita</option>
                                <option value="bofete">Bofete</option>
                                <option value="conchas">Conchas</option>
                                <option value="doiscorregos">Dois Córregos</option>
                                <option value="igaracudotiete">Igaraçu do Tietê</option>
                                <option value="itatinga">Itatinga</option>
                                <option value="lencoispaulista">Lençóis Paulista</option>
                                <option value="pardinho">Pardinho</option>
                                <option value="porangaba">Porangaba</option>
                                <option value="pratania">Pratânia</option>
                                <option value="santamariadaserra">Santa Maria da Serra</option>
                                <option value="saomanoel">São Manuel</option>
                                <option value="torredepedra">Torre de Pedra</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="gabrielavare">
                        <td>Gabriel Nunes da Silva</td>
                        <td>(14) 98809-9022</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="avare">Avaré</option>
                                <option value="aguasdesantabarbara">Águas de Santa Bárbara</option>
                                <option value="arandu">Arandu</option>
                                <option value="cerqueiracesar">Cerqueira César</option>
                                <option value="iaras">Iaras</option>
                                <option value="itai">Itaí</option>
                                <option value="paranapanema">Paranapanema</option>
                                <option value="taquarituba">Taquarituba</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="cabraliaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="matheusagudos">
                        <td>Matheus Isaac Carvalho Goes Goes</td>
                        <td>(14) 99692-7012</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bauru">Bauru</option>
                                <option value="duartina">Duartina</option>
                                <option value="itapui">Itapui</option>
                                <option value="lencois">Lenções Paulista</option>
                                <option value="macatuba">Macatuba</option>
                                <option value="paulistania">Paulistania</option>
                                <option value="pirajui">Pirajui</option>
                                <option value="agudos">Agudos</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="pauloagudos">
                        <td>Paulo Roberto Xavier da Silva</td>
                        <td>(14) 99794-8304</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bauru">Bauru</option>
                                <option value="duartina">Duartina</option>
                                <option value="itapui">Itapui</option>
                                <option value="lencois">Lenções Paulista</option>
                                <option value="macatuba">Macatuba</option>
                                <option value="paulistania">Paulistania</option>
                                <option value="pirajui">Pirajui</option>
                                <option value="agudos">Agudos</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="claudemirfrancisco">
                        <td>Claudemir Francisco</td>
                        <td>(14) 99657-2218</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bauru">Bauru</option>
                                <option value="duartina">Duartina</option>
                                <option value="itapui">Itapui</option>
                                <option value="lencois">Lenções Paulista</option>
                                <option value="macatuba">Macatuba</option>
                                <option value="paulistania">Paulistania</option>
                                <option value="pirajui">Pirajui</option>
                                <option value="agudos">Agudos</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="fabianocesar">
                        <td>Fabiano Cesar Justo</td>
                        <td>(14) 99805-1795</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bauru">Bauru</option>
                                <option value="agudos">Agudos</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="caraguaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="claudiocaragua">
                        <td>Claudio Tavares Santos</td>
                        <td>(12) 98252-1433</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="caragua">Caraguatatuba</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="rafaelcaragua">
                        <td>Raphael Mendes Bastos Melo</td>
                        <td>(12) 98210-7386</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="ilhabela">Ilha Bela</option>
                                <option value="jambeiro">Jambeiro</option>
                                <option value="paraibuna">Paraibuna</option>
                                <option value="saosebastiao">São Sebastião</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="cerqueiraTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="paulocerqueira">
                        <td>Paulo Lopes (Cerq. César)</td>
                        <td>(14) 99707-9761</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="avare">Avaré</option>
                                <option value="aguasdesantabarbara">Aguas de Santa Barbara</option>
                                <option value="arandu">Arandu</option>
                                <option value="cerqueiracesar">Cerqueira César</option>
                                <option value="Iaras">Iaras</option>
                                <option value="itai">Itaí</option>
                                <option value="paranapanema">Paranapanema</option>
                                <option value="taquarituba">Taquarituba</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="dracenaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="5">DER / Detran</th>
                    </tr>
                    <tr>
                        <th>Nome do Motorista</th>
                        <th>Contato</th>
                        <th>Placa do Veículo</th>
                        <th>Modelo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="mario">
                        <td>Mario Jose da Rocha</td>
                        <td>(18) 99606-3129</td>
                        <td>EVF-1H56</td>
                        <td>M.Benz/ accelo 1016</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Dracena">Dracena</option>
                                <option value="Flora Rica">Flora Rica</option>
                                <option value="Irapuru">Irapuru</option>
                                <option value="Junqueiropolis">Junqueiropolis</option>
                                <option value="Monte Castelo Santa Mercedes">Monte Castelo Santa Mercedes</option>
                                <option value="Nova Guataporanga">Nova Guataporanga</option>
                                <option value="Ouro Verde">Ouro Verde</option>
                                <option value="Pacaembu">Pacaembu</option>
                                <option value="Panorama">Panorama</option>
                                <option value="Pauliceia">Pauliceia</option>
                                <option value="São João do Pau D'Alho">São João do Pau D'Alho</option>
                                <option value="Tupi Paulista">Tupi Paulista</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="marcos">
                        <td>Marcos Antonio Ribeiro</td>
                        <td>(18) 99711-0330</td>
                        <td>AQQ-3686</td>
                        <td>VW/8. 150E Delivery</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Adamantina">Adamantina</option>
                                <option value="Lucelia">Lucelia</option>
                                <option value="Oswaldo Cruz">Oswaldo Cruz</option>
                                <option value="Inubia Paulista">Inubia Paulista</option>
                                <option value="Salmourão">Salmourão</option>
                                <option value="Sagres">Sagres</option>
                                <option value="Florida Paulista">Florida Paulista</option>
                                <option value="Mariopolis">Mariopolis</option>
                                <option value="Pracinha">Pracinha</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="guararapesTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="marcosguararapes">
                        <td>Marcos Barros Teixeira</td>
                        <td>(18) 99791-2565</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bentodeabreu">Bento de Abreu</option>
                                <option value="aracatuba">Araçatuba</option>
                                <option value="bilao">Bilão</option>
                                <option value="birigui">Birigui</option>
                                <option value="brejoalegre">Brejo Alegre</option>
                                <option value="buritama">Buritama</option>
                                <option value="clementina">Clementina</option>
                                <option value="coroados">Coroados</option>
                                <option value="glicerio">Glicério</option>
                                <option value="guaraca">Guaraça</option>
                                <option value="lavinia">Lavínia</option>
                                <option value="lourdes">Lourdes</option>
                                <option value="mirandopolis">Mirandópolis</option>
                                <option value="penapolis">Penápolis</option>
                                <option value="piacatu">Piacatu</option>
                                <option value="rubiacea">Rubiácea</option>
                                <option value="santopolisdoaguapei">Santópolis do Aguapeí</option>
                                <option value="stoantoniodoarancangua">Sto Antônio do Arancanguá</option>
                                <option value="tupa">Tupã</option>
                                <option value="valparaiso">Valparaíso</option>
                                <option value="zacarias">Zacarias</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="eduardoguararapes">
                        <td>Eduardo</td>
                        <td>(18) 99689-2231</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bentodeabreu">Bento de Abreu</option>
                                <option value="aracatuba">Araçatuba</option>
                                <option value="bilao">Bilão</option>
                                <option value="birigui">Birigui</option>
                                <option value="brejoalegre">Brejo Alegre</option>
                                <option value="buritama">Buritama</option>
                                <option value="clementina">Clementina</option>
                                <option value="coroados">Coroados</option>
                                <option value="glicerio">Glicério</option>
                                <option value="guaraca">Guaraça</option>
                                <option value="lavinia">Lavínia</option>
                                <option value="lourdes">Lourdes</option>
                                <option value="mirandopolis">Mirandópolis</option>
                                <option value="penapolis">Penápolis</option>
                                <option value="piacatu">Piacatu</option>
                                <option value="rubiacea">Rubiácea</option>
                                <option value="santopolisdoaguapei">Santópolis do Aguapeí</option>
                                <option value="stoantoniodoarancangua">Sto Antônio do Arancanguá</option>
                                <option value="tupa">Tupã</option>
                                <option value="valparaiso">Valparaíso</option>
                                <option value="zacarias">Zacarias</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="jauTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="eduardojau">
                        <td>João Eduardo Moretti</td>
                        <td>(14) 99718-2750</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bariri">Bariri</option>
                                <option value="barrabonita">Barra Bonita</option>
                                <option value="bocaina">Bocaina</option>
                                <option value="boraceia">Boracéia</option>
                                <option value="doiscorregos">Dois Córregos</option>
                                <option value="igaracudotiete">Igaraçu do Tietê</option>
                                <option value="itapui">Itapuí</option>
                                <option value="pederneiras">Pederneiras</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="ailton">
                        <td>Aílton Donizete</td>
                        <td>(14) 99772-2720</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bariri">Bariri</option>
                                <option value="barrabonita">Barra Bonita</option>
                                <option value="bocaina">Bocaina</option>
                                <option value="boraceia">Boracéia</option>
                                <option value="doiscorregos">Dois Córregos</option>
                                <option value="igaracudotiete">Igaraçu do Tietê</option>
                                <option value="itapui">Itapuí</option>
                                <option value="pederneiras">Pederneiras</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="mariliaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="guinchomarilia">
                        <td>Guincho Classic</td>
                        <td>(14) 99642-3404</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="alvarodecarvalho">Álvaro de Carvalho</option>
                                <option value="alvinlandia">Alvinlândia</option>
                                <option value="arcoiris">Arco Íris</option>
                                <option value="bastos">Bastos</option>
                                <option value="echapora">Echapora</option>
                                <option value="fernao">Fernão</option>
                                <option value="galia">Gália</option>
                                <option value="garca">Garça</option>
                                <option value="guaicara">Guaiçara</option>
                                <option value="guaranta">Guarantã</option>
                                <option value="herculandia">Herculândia</option>
                                <option value="iacri">Iacri</option>
                                <option value="juliomesquita">Júlio de Mesquita</option>
                                <option value="lins">Lins</option>
                                <option value="lutecia">Lutécia</option>
                                <option value="oriente">Oriente</option>
                                <option value="oscarbressane">Oscar Bressane</option>
                                <option value="pompeia">Pompéia</option>
                                <option value="queiroz">Queiroz</option>
                                <option value="quintana">Quintana</option>
                                <option value="tupa">Tupã</option>
                                <option value="veracruz">Vera Cruz</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="ourinhosTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran / GCM / Civil</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="carlosmagnum">
                        <td>Carlos Magno Teixeira"</td>
                        <td>(14) 98174-0742</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="assis">Assis</option>
                                <option value="candidomota">Cândido Mota</option>
                                <option value="canitar">Canitar</option>
                                <option value="chavantes">Chavantes</option>
                                <option value="ibirarema">Ibirarema</option>
                                <option value="lupercio">Lupércio</option>
                                <option value="manduri">Manduri</option>
                                <option value="palmital">Palmital</option>
                                <option value="piraju">Piraju</option>
                                <option value="platina">Platina</option>
                                <option value="saltogrande">Salto Grande</option>
                                <option value="sarutaia">Sarutaiá</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="sebastiaoourinhos">
                        <td>Sebastião (Civil somente NOITE)</td>
                        <td>(14) 99800-6127</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bernardinodecampos">Bernardino de Campos</option>
                                <option value="espiritosantodoturvo">Espírito Santo do Turvo</option>
                                <option value="ipaussu">Ipauçu</option>
                                <option value="oleo">Óleo</option>
                                <option value="ribeiraodosul">Ribeirão do Sul</option>
                                <option value="santacruzdoriopardo">Santa Cruz do Rio Pardo</option>
                                <option value="saopedrodoturvo">São Pedro do Turvo</option>
                                <option value="timburi">Timburi</option>
                                <option value="ubirajara">Ubirajara</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="presidentePrudenteTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran</th>
                    </tr>
                    <tr>
                        <th>Nome do Motorista</th>
                        <th>Placa do Veículo</th>
                        <th style="width: 180px;">Modelo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="pvieira">
                        <td>Jose Luiz da Silva Vieira</td>
                        <td>JZV2359</td>
                        <td>M. BENS 915C</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Presidente Prudente">Presidente Prudente</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="pvalmir">
                        <td>Valmir Cinezio Bezerro
                        </td>
                        <td>EDH1H42</td>
                        <td>VW 8150</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Presidente Prudente">Presidente Prudente</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="pcassio">
                        <td>Cassio Haro Campagnollo</td>
                        <td>HSI5B18</td>
                        <td>VW 815 E</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Caiuá">Caiuá</option>
                                <option value="Marabá Paulista">Marabá Paulista</option>
                                <option value="Piquerobi">Piquerobi</option>
                                <option value="Presidente Epitácio">Presidente Epitácio</option>
                                <option value="Presidente Venceslau">Presidente Venceslau</option>
                                <option value="Ribeirão dos Índios">Ribeirão dos Índios</option>
                                <option value="Santo Anastácio">Santo Anastácio</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="pdenis">
                        <td>Denis Antonio de Andrade</td>
                        <td>GGE8A28</td>
                        <td>FORD/ CARGO 816 </td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Iepê">Iepê</option>
                                <option value="João Ramalho">João Ramalho</option>
                                <option value="Nantes">Nantes</option>
                                <option value="Rancharia">Rancharia</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="phugles">
                        <td>Hugues Charles Laval</td>
                        <td>ARP6598</td>
                        <td>FORD/ CARGO 815 E</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Alfredo Marcondes">Alfredo Marcondes</option>
                                <option value="Álvares Machado">Álvares Machado</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Santo Expedito">Santo Expedito</option>
                                <option value="Taciba">Taciba</option>
                                <option value="Anhumas">Anhumas</option>
                                <option value="Caiabu">Caiabu</option>
                                <option value="Pirapozinho">Pirapozinho</option>
                                <option value="Presidente Bernardes">Presidente Bernardes</option>
                                <option value="Emilianópolis">Emilianópolis</option>
                                <option value="Martinópolis">Martinópolis</option>
                                <option value="Narandiba">Narandiba</option>
                                <option value="Regente Feijó">Regente Feijó</option>
                                <option value="Tarabai">Tarabai</option>
                                <option value="Estrela do Norte">Estrela do Norte</option>
                                <option value="Sandovalina">Sandovalina</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="pclaudio">
                        <td>Claudio Henrique Dela Pedra</td>
                        <td>ARP6598 <br> PEQ4C37 <br> EVU 4266 </td>
                        <td>FORD/ CARGO 815 <br> VW/ 13.180 <br> FORD/ CARGO 816 S</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Alfredo Marcondes">Alfredo Marcondes</option>
                                <option value="Álvares Machado">Álvares Machado</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Santo Expedito">Santo Expedito</option>
                                <option value="Taciba">Taciba</option>
                                <option value="Anhumas">Anhumas</option>
                                <option value="Caiabu">Caiabu</option>
                                <option value="Pirapozinho">Pirapozinho</option>
                                <option value="Presidente Bernardes">Presidente Bernardes</option>
                                <option value="Emilianópolis">Emilianópolis</option>
                                <option value="Martinópolis">Martinópolis</option>
                                <option value="Narandiba">Narandiba</option>
                                <option value="Regente Feijó">Regente Feijó</option>
                                <option value="Tarabai">Tarabai</option>
                                <option value="Estrela do Norte">Estrela do Norte</option>
                                <option value="Sandovalina">Sandovalina</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="pkleber">
                        <td>Kleber Aparecido Teodoro</td>
                        <td>EJC 6394 <br> EVU 4266</td>
                        <td>VW/8.120 EURO3 <br> FORD/ CARGO 816 S</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="Alfredo Marcondes">Alfredo Marcondes</option>
                                <option value="Álvares Machado">Álvares Machado</option>
                                <option value="Indiana">Indiana</option>
                                <option value="Santo Expedito">Santo Expedito</option>
                                <option value="Taciba">Taciba</option>
                                <option value="Anhumas">Anhumas</option>
                                <option value="Caiabu">Caiabu</option>
                                <option value="Pirapozinho">Pirapozinho</option>
                                <option value="Presidente Bernardes">Presidente Bernardes</option>
                                <option value="Emilianópolis">Emilianópolis</option>
                                <option value="Martinópolis">Martinópolis</option>
                                <option value="Narandiba">Narandiba</option>
                                <option value="Regente Feijó">Regente Feijó</option>
                                <option value="Tarabai">Tarabai</option>
                                <option value="Estrela do Norte">Estrela do Norte</option>
                                <option value="Sandovalina">Sandovalina</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="santanaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="oliveirasantanadapontepensil">
                        <td>Oliveira</td>
                        <td>(17) 99144-0065</td>
                        <td>GL/GP</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="aparecidadoeste">Aparecida D'Oeste</option>
                                <option value="aspasia">Aspásia</option>
                                <option value="dircereis">Dirce Reis</option>
                                <option value="dolcinopolis">Dolcinópolis</option>
                                <option value="estreladooeste">Estrela D'Oeste</option>
                                <option value="fernandopolis">Fernandópolis</option>
                                <option value="jales">Jales</option>
                                <option value="marinopolis">Marinópolis</option>
                                <option value="mesopolis">Mesópolis</option>
                                <option value="novacanaapaulista">Nova Canaã Paulista</option>
                                <option value="palmeiradooeste">Palmeira D'Oeste</option>
                                <option value="paranapua">Paranapuã</option>
                                <option value="pontalinda">Pontalinda</option>
                                <option value="populina">Populina</option>
                                <option value="rubineia">Rubinéia</option>
                                <option value="santaalbertina">Santa Albertina</option>
                                <option value="santaclaradooeste">Santa Clara D'Oeste</option>
                                <option value="santafedosul">Santa Fé do Sul</option>
                                <option value="santaritadooeste">Santa Rita D'Oeste</option>
                                <option value="santasalete">Santa Salete</option>
                                <option value="saofrancisco">São Francisco</option>
                                <option value="saojoaodasduaspontes">São João das Duas Pontes</option>
                                <option value="suzanapolis">Suzanápolis</option>
                                <option value="tresfronteiras">Três Fronteiras</option>
                                <option value="turmalina">Turmalina</option>
                                <option value="urania">Urânia</option>
                                <option value="vitoriabrasil">Vitória Brasil</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="juracisantanadapontepensil">
                        <td>Juraci</td>
                        <td>(17) 99663-8814</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="aparecidadoeste">Aparecida D'Oeste</option>
                                <option value="aspasia">Aspásia</option>
                                <option value="dircereis">Dirce Reis</option>
                                <option value="dolcinopolis">Dolcinópolis</option>
                                <option value="estreladooeste">Estrela D'Oeste</option>
                                <option value="fernandopolis">Fernandópolis</option>
                                <option value="jales">Jales</option>
                                <option value="marinopolis">Marinópolis</option>
                                <option value="mesopolis">Mesópolis</option>
                                <option value="novacanaapaulista">Nova Canaã Paulista</option>
                                <option value="palmeiradooeste">Palmeira D'Oeste</option>
                                <option value="paranapua">Paranapuã</option>
                                <option value="pontalinda">Pontalinda</option>
                                <option value="populina">Populina</option>
                                <option value="rubineia">Rubinéia</option>
                                <option value="santaalbertina">Santa Albertina</option>
                                <option value="santaclaradooeste">Santa Clara D'Oeste</option>
                                <option value="santafedosul">Santa Fé do Sul</option>
                                <option value="santaritadooeste">Santa Rita D'Oeste</option>
                                <option value="santasalete">Santa Salete</option>
                                <option value="saofrancisco">São Francisco</option>
                                <option value="saojoaodasduaspontes">São João das Duas Pontes</option>
                                <option value="suzanapolis">Suzanápolis</option>
                                <option value="tresfronteiras">Três Fronteiras</option>
                                <option value="turmalina">Turmalina</option>
                                <option value="urania">Urânia</option>
                                <option value="vitoriabrasil">Vitória Brasil</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="sorocabaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran / GCM / Urbes / Semob</th>
                    </tr>
                    <tr>
                        <th>Nome do Motorista</th>
                        <th>CPF</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ademilson Augusto de Souza</td>
                        <td>172.947.618-09</td>
                    </tr>
                    <tr>
                        <td>Alison Augusto Moreira</td>
                        <td>405.916.128-44</td>
                    </tr>
                    <tr>
                        <td>Altierri Leandro</td>
                        <td>454.449.768-03</td>
                    </tr>
                    <tr>
                        <td>Antonio da Silva Oliveira</td>
                        <td>342.160.098-83</td>
                    </tr>
                    <tr>
                        <td>Antônio Carlos Lopes de Souza</td>
                        <td>315.656.088-01</td>
                    </tr>
                    <tr>
                        <td>Claudimir Aparecido Garcia Lima</td>
                        <td>302.235.518-13</td>
                    </tr>
                    <tr>
                        <td>Dayane Cristina Pereira Costa</td>
                        <td>398.846.328-04</td>
                    </tr>
                    <tr>
                        <td>Eduardo Henrique de Sá</td>
                        <td>457.606.398-70</td>
                    </tr>
                    <tr>
                        <td>Faies Danilo Santucci</td>
                        <td>216.298.518-76</td>
                    </tr>
                    <tr>
                        <td>Fernando Oliveira dos Anjos</td>
                        <td>345.896.328-61</td>
                    </tr>
                    <tr>
                        <td>Idir José da Costa Neto</td>
                        <td>456.334.148-70</td>
                    </tr>
                    <tr>
                        <td>Junio de Oliveira Forte</td>
                        <td>204.894.348-94</td>
                    </tr>
                    <tr>
                        <td>Marcio Mello Klimeck</td>
                        <td>278.154.448-57</td>
                    </tr>
                    <tr>
                        <td>Rafael Cunha Escola</td>
                        <td>337.501.518-65</td>
                    </tr>
                    <tr>
                        <td>Ronaldo Adriano da Silva</td>
                        <td>273.297.278-90</td>
                    </tr>
                    <tr>
                        <td>Ronaldo Freire Mariz</td>
                        <td>141.756.768-64</td>
                    </tr>
                    <tr>
                        <td>Willian Ricardo dos Santos</td>
                        <td>371.250.778-03</td>
                    </tr>
                    <tr>
                        <td>Ygor Daniel da Silva Correa</td>
                        <td>465.556.278-16</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="santacruzTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran / GCM / Civil</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="sebastiaoourinhos">
                        <td>Sebastião</td>
                        <td>(14) 99800-6127</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="bernardinodecampos">Bernardino de Campos</option>
                                <option value="espiritosantodoturvo">Espírito Santo do Turvo</option>
                                <option value="ipaussu">Ipauçu</option>
                                <option value="oleo">Óleo</option>
                                <option value="ribeiraodosul">Ribeirão do Sul</option>
                                <option value="santacruzdoriopardo">Santa Cruz do Rio Pardo</option>
                                <option value="saopedrodoturvo">São Pedro do Turvo</option>
                                <option value="timburi">Timburi</option>
                                <option value="ubirajara">Ubirajara</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="saoJoseDoRioPretoTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran</th>
                    </tr>
                    <tr>
                        <th>Nome do Motorista</th>
                        <th>Placa do Veículo</th>
                        <th>Modelo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="helio">
                        <td>Helio de Souza Guimaraes</td>
                        <td>AKH4187</td>
                        <td>MERCEDES BENZ 710</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="São José R. Preto">São José R. Preto</option>
                                <option value="Monte Aprazível">Monte Aprazível</option>
                                <option value="Ipiguá">Ipiguá</option>
                                <option value="Mirassolândia">Mirassolândia</option>
                                <option value="Macaubal">Macaubal</option>
                                <option value="Bálsamo">Bálsamo</option>
                                <option value="Bady Bassitt">Bady Bassitt</option>
                                <option value="Catiguá">Catiguá</option>
                                <option value="Cosmorama">Cosmorama</option>
                                <option value="Embaúba">Embaúba</option>
                                <option value="Engenheiro Schmitt">Engenheiro Schmitt</option>
                                <option value="General Salgado">General Salgado</option>
                                <option value="Icém">Icém</option>
                                <option value="Itajobi">Itajobi</option>
                                <option value="Nhandeara">Nhandeara</option>
                                <option value="Novais">Novais</option>
                                <option value="Monte Aprazível">Monte Aprazível</option>
                                <option value="Mirassolândia">Mirassolândia</option>
                                <option value="Nipuã">Nipuã</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="valdir">
                        <td>Valdir Simões da Silva</td>
                        <td>NFG5909</td>
                        <td>VW 8.150</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione uma cidade</option>
                                <option value="São José R. Preto">São José R. Preto</option>
                                <option value="Monte Aprazível">Monte Aprazível</option>
                                <option value="Ipiguá">Ipiguá</option>
                                <option value="Mirassolândia">Mirassolândia</option>
                                <option value="Macaubal">Macaubal</option>
                                <option value="Bálsamo">Bálsamo</option>
                                <option value="Bady Bassitt">Bady Bassitt</option>
                                <option value="Catiguá">Catiguá</option>
                                <option value="Cosmorama">Cosmorama</option>
                                <option value="Embaúba">Embaúba</option>
                                <option value="Engenheiro Schmitt">Engenheiro Schmitt</option>
                                <option value="General Salgado">General Salgado</option>
                                <option value="Icém">Icém</option>
                                <option value="Itajobi">Itajobi</option>
                                <option value="Nhandeara">Nhandeara</option>
                                <option value="Novais">Novais</option>
                                <option value="Monte Aprazível">Monte Aprazível</option>
                                <option value="Mirassolândia">Mirassolândia</option>
                                <option value="Nipuã">Nipuã</option>
                            </select>
                        </td>
                    </tr>
                    <tr id="edemir">
                        <td>Edemir Maciel Fuzzaro</td>
                        <td>GHJ8E00</td>
                        <td>FORD/CARGO 1119</td>
                        <td>
                            <select>
                                <option disabled selected hidden value="">Selecione uma cidade</option>
                                <option value="cedral">Cedral</option>
                                <option value="guapiaçu">Guapiaçu</option>
                                <option value="Uchoa">Uchoa</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="saovicenteTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="3">DER / Detran / GCM </th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>CPF</th>
                        <th>Tipo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="andre-luiz">
                        <td>André Luiz de Sousa Pivato</td>
                        <td>333.937.718-92</td>
                        <td>PESADO <span style="color: red;">Falar com João antes</span></td>
                    </tr>
                    <tr id="eduardo-pini">
                        <td>Eduardo Pini Martins</td>
                        <td>384.379.558-40</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="fabio-silva">
                        <td>Fabio da Silva Pereira</td>
                        <td>296.041.588-48</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="flavio-roderley">
                        <td>Flávio Roderley Antônio</td>
                        <td>140.442.078-95</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="gustavo-silva">
                        <td>Gustavo Silva d Almeida Pinto</td>
                        <td>480.777.328-36</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="hiago-silva">
                        <td>Hiago da Silva Nascimento</td>
                        <td>416.523.978-09</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="jefferson-christiano">
                        <td>Jefferson Christiano Ribeiro</td>
                        <td>290.588.698-65</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="jones-roberto">
                        <td>Jones Roberto da Silva Bueno</td>
                        <td>157.296.008-60</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="marcelo-martins">
                        <td>Marcelo Martins Schiavo</td>
                        <td>218.673.628-48</td>
                        <td>PESADO <span style="color: red;">Falar com João antes</span></td>
                    </tr>
                    <tr id="marcos-pereira">
                        <td>Marcos Pereira da Silva</td>
                        <td>288.999.838-01</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="otavio-silva">
                        <td>Otávio Silva Santos</td>
                        <td>403.999.638-04</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="paulo-henrique">
                        <td>Paulo Henrique da Silva Pereira de Jesus</td>
                        <td>461.857.838-60</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="rafael-cardoso">
                        <td>Rafael Cardoso dos Santos</td>
                        <td>459.593.988-42</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="renan-piaggi">
                        <td>Renan Piaggi Rodrigues</td>
                        <td>348.938.358-31</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="roberto-silva">
                        <td>Roberto da Silva</td>
                        <td>427.388.958-75</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="rodrigo-almeida">
                        <td>Rodrigo Almeida da Silva</td>
                        <td>431.407.218-03</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="sergio-ricardo">
                        <td>Sérgio Ricardo Pereira da Silva</td>
                        <td>318.386.538-64</td>
                        <td>LEVE</td>
                    </tr>
                    <tr id="vinicius-fernandez">
                        <td>Vinicius Fernandez Lasso De Lá Vega</td>
                        <td>415.972.978-95</td>
                        <td>LEVE</td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>
        <div id="teodoroTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="4">DER / Detran</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                        <th>Tipo</th>
                        <th>Cidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="carlosteodoro">
                        <td>Carlos</td>
                        <td>(18) 99711-2249</td>
                        <td>GL</td>
                        <td>
                            <select>
                                <option value="" disabled selected hidden>Selecione a cidade</option>
                                <option value="estreladonorte">Estrela do Norte</option>
                                <option value="euclidesdacunhapaulista">Euclides da Cunha Paulista</option>
                                <option value="mirantedoparanapanema">Mirante do Paranapanema</option>
                                <option value="primavera">Primavera</option>
                                <option value="rosana">Rosana</option>
                                <option value="sandovalina">Sandovalina</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="ubatubaTable" class="cidade-table">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">DER / PRF / Detran</th>
                    </tr>
                    <tr>
                        <th>Nome Motorista</th>
                        <th>Contato</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gilson</td>
                        <td>(12) 99132-3509</td>
                    </tr>
                    <tr>
                        <td>Luana</td>
                        <td>(12) 99151-7028</td>
                   <!--</tr>
                    <tr>
                        <td>Carlinhos</td>
                        <td>12 99764-9523</td>
                    </tr>
                    <tr>
                        <td>Juliano</td>
                        <td>12 99129-566</td>
                    </tr>
                    <tr>
                        <td>Everton</td>
                        <td>12 97406-3976</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
        <!--<div id="tremembeTable" class="cidade-table">
            <table id="tabela">
                <thead>
                    <tr>
                        <th colspan="4">Detran</th>
                    </tr>
                    <tr>
                        <th>Nome do Motorista</th>
                        <th>Placa do Veículo</th>
                        <th>Modelo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="anderderson">
                        <td>Anderson Aparecido de Souza</td>
                        <td>BOO0683</td>
                        <td>VW/8.140</td>
                    </tr>
                    <tr id="andreLuiz">
                        <td>André Luiz da Silva Assis</td>
                        <td>DMZ4963</td>
                        <td>M.BENZ 715 C</td>
                    </tr>
                    <tr id="antonioFontenele">
                        <td>Antônio Fontenele De Sousa</td>
                        <td>FYJ9D18</td>
                        <td>VW/8 160</td>
                    </tr>
                    <tr id="alexandreAugusto">
                        <td>Alexandre Augusto Martins Amaral</td>
                        <td>ELL1B05</td>
                        <td>Cargo 712</td>
                    </tr>
                    <tr id="alexandreCaleffi">
                        <td>Alexandre Caleffi Neto</td>
                        <td>DTC1735</td>
                        <td>VW/8.150 E DELIVERY</td>
                    </tr>
                    <tr id="bruno">
                        <td>Bruno da Rocha Pereira Silva</td>
                        <td>NSC0H21</td>
                        <td>VW/ 8.160</td>
                    </tr>
                    <tr id="carlosAlves">
                        <td>Carlos Alves de Oliveira</td>
                        <td>EBG4D01</td>
                        <td>WOLKS 8-150</td>
                    </tr>
                    <tr id="carlosRenato">
                        <td>Carlos Renato Rodrigues Campos</td>
                        <td>LTG6A05</td>
                        <td>VW 10.160</td>
                    </tr>
                    <tr id="eliasf">
                        <td>Elias Fontenele de Souza</td>
                        <td>CFY6B98</td>
                        <td>I/M. BENZ 311 </td>
                    </tr>
                    <tr id="emersonJose">
                        <td>Emerson José Tavares da Filgueiras</td>
                        <td>FVO7860</td>
                        <td>VW/8.160 DRC 4X2</td>
                    </tr>
                    <tr id="jesse">
                        <td>Jesse de Oliveira Boer</td>
                        <td>OQY3D30</td>
                        <td>VW 9.160 DRC 4X2</td>
                    </tr>
                    <tr id="joseCarlos">
                        <td>Jose Carlos Alves Gouvea</td>
                        <td>FUI2H91</td>
                        <td>VW/9 150 E DELIVERY</td>
                    </tr>
                    <tr id="olavoPirez">
                        <td>Olavo Pires Basilio</td>
                        <td>ESU3335</td>
                        <td>VW/9 .160 DRC 4X2</td>
                    </tr>
                    <tr id="silvanoCosme">
                        <td>Silvano Cosme Soares Pereira</td>
                        <td>CZB5C39</td>
                        <td>KIA BONGO</td>
                    </tr>
                    <tr id="talvanesMacedo">
                        <td>Talvanes de Macedo Silva</td>
                        <td>EZL3F08</td>
                        <td>EW/9.160 DRC 4X2</td>
                    </tr>
                    <tr id="vladmirRodrigues">
                        <td>Vladimir Rodrigues</td>
                        <td>EMU3467</td>
                        <td>FORD/CARGO 816 S</td>
                    </tr>
                </tbody>
        </div>-->

    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            esconderTabelas();
        });
    
        function esconderTabelas() {
            const tables = document.querySelectorAll('.cidade-table');
            tables.forEach(function (table) {
                table.style.display = 'none';
            });
        }
    
        function mostrarTabela() {
            esconderTabelas();
    
            const cidadeSelecionada = document.getElementById('cidadeDropdown').value;
            const cidadeTable = document.getElementById(cidadeSelecionada + 'Table');
            
            cidadeTable.style.display = 'block';
        }
    </script>
    

</body>

</html>