<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Carvalho</title>
    <link rel="shortcut icon" href="imagens/Logo_ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style-home.css"> <!-- Telas grandes -->
    <link rel="stylesheet" href="../style-home-mobile.css"> <!-- Celulares (vertical) -->
    <link rel="stylesheet" href="../style-home-mobile-horiz.css"> <!-- Celulares (horizontal) -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body onresize="resize()">
    <header>
        <span id="menuBurguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <ul>
                <li class="menu_item"><a href="contato.html" target="_self">CONTATOS</a></li>
                <li class="menu_item"><a href="internet.html" target="_self">INTERNET</a></li>
                <li class="menu_item"><a href="endereços.html" target="_self">ENDEREÇOS</a></li>
                <li class="menu_item"><a href="cco/mapa.html" target="_self">MAPAS</a></li>
                <li class="menu_item dropdown">
                    <a href="cco/guincheiro.html" target="_self">ACIONAMENTO</a>
                    <div class="dropdown-content">
                        <a href="cco/seccional.html">SECCIONAL</a>
                    </div>
                </li>
                <li class="menu_item dropdown">
                    <a href="index.html" target="_self">PROCEDIMENTOS</a>
                    <div class="dropdown-content">
                        <a href="libder.html">Liberação DER</a>
                        <a href="libdetran.html">Liberação DETRAN</a>
                        <a href="#">Liberação GCM</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="procedder">
            <h1>Procedimento de Liberação de Veículos - DER</h1>

            <p>Para liberação do veículo é necessário entrar no site do DER. Para encontrar é só pesquisar no google
                "liberação DER" clicar em "Liberação de Veículo" e depois em "Peticionamento Eletronico" e seguir as
                orientações do Site.</p>
            <p>Logo abaixo tem duas opção de videos para orientações, de como fazer o cadastro e como peticionar a
                liberação.</p>
            <ul>
                <p>Documentos necessarios para solicitação:</p>
                <li>Documento de apreensão (ARV) (Opcional)</li>
                <li>CRLV (Certificado de Registro e Licenciamento de Veículo)</li>
                <li>Cópia do documento de identificação do proprietário</li>
                <li>Documentos que comprovem a regularização do veículo</li>
            </ul>

            <p>Para solicitação de<strong> retirada pelo condutor</strong>, é necessário o envio da cópia do documento
                de identificação do condutor.</p>

            <p>Caso o responsável pela retirada <strong>não seja</strong> o proprietário ou o condutor:</p>
            <ul>
                <li>Procuração assinada pelo proprietário com <strong>firma reconhecida em cartório</strong>, conforme
                    modelo disponível
                    no site DER</li>
            </ul>

            <p>Após o envio da solicitação juntamente com a documentação pertinente, haverá análise da documentação com
                emissão de Ofício de Liberação em até <strong>3 dias úteis</strong>
            <p style="color:red">
                (a contar do 1º dia útil subsequente à data de envio
                do requerimento).
            </p>
            </p>

            <p>Cabe salientar que o envio de documentação incompleta acarretará a abertura de <strong>novo
                    prazo</strong> de análise de 3
                (três) dias úteis (a contar do 1º dia útil subsequente à data de envio da complementação de documentos).
            </p>

            <h2>Valores</h2>
            <table>
                <tr>
                    <th>Tipo</th>
                    <th>Valor KM</th>
                    <th>Valor Recolha</th>
                    <th>Valor Estadia</th>
                </tr>
                <tr>
                    <td>Leve</td>
                    <td>R$ 8,51</td>
                    <td>R$ 253,22</td>
                    <td>R$ 82,92</td>
                </tr>
                <tr>
                    <td>Pesado</td>
                    <td>R$ 16,66</td>
                    <td>R$ 463,86</td>
                    <td>R$ 248,77</td>
                </tr>

            </table>

            <h2>Formas de Pagamento</h2>
            <p>As formas de pagamento serão aquelas disponibilizadas pelos pátios:</p>
            <ul>
                <li>PIX</li>
                <li>Boleto</li>
            </ul>

            <p><strong>Cumpre ressaltar:</strong> "O veículo apreendido ou removido a qualquer título e não reclamado
                por seu proprietário dentro do prazo de sessenta dias, contado da data de recolhimento, será avaliado e
                levado a leilão, a ser realizado preferencialmente por meio eletrônico", conforme o que preconiza o
                artigo 328 do Código de Trânsito Brasileiro.</p>

            <h2>Horário de Atendimento do Setor de Liberações</h2>
            <p>Segunda a sexta-feira, das 8h às 17h.</p>
            <p>Telefone: (11) 3311 1400 - Opção 2</p>
            <p><a href="https://www.der.sp.gov.br/WebSite/Documentos/VeiculosRecolhidos.aspx">Mais informações clique
                    aqui.</a></p>
        </div>
    </main>

    <footer>
        <p><a href="#" target="_blank">Developed by DG Web Solutions.</a></p>
    </footer>

    <script>
        function clickMenu() {
            if (menu.style.display == `block`) {
                menu.style.display = `none`
            } else { menu.style.display = `block` }
        }

        function resize() {
            if (window.innerWidth >= 600) {
                menu.style.display = `block`
            } else { menu.style.display = `none` }
        }
    </script>
</body>

</html>