<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="shortcut icon" href="imagens/Logo_ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style_contato.css">
    <link rel="stylesheet" href="style-contato-mobile.css"> <!-- Celulares (vertical) -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body onresize="resize()">
    <header>
        <span id="menuBurguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <ul>
                <li class="menu_item"><a href="contato.html" target="_self">CONTATOS</a></li>
                <li class="menu_item"><a href="internet.html" target="_self">INTERNET</a></li>
                <li class="menu_item"><a href="endereços.html" target="_self">ENDEREÇOS</a></li>
                <li class="menu_item"><a href="cco/mapa.html" target="_self">MAPAS</a></li>
                <li class="menu_item dropdown">
                    <a href="cco/guincheiro.html" target="_self">ACIONAMENTO</a>
                    <div class="dropdown-content">
                        <a href="cco/seccional.html">SECCIONAL</a>
                    </div>
                </li>
                <li class="menu_item dropdown">
                    <a href="index.html" target="_self">PROCEDIMENTOS</a>
                    <div class="dropdown-content">
                        <a href="cco/libder.html">Liberação DER</a>
                        <a href="ccc/libdetran.html">Liberação DETRAN</a>
                        <a href="#">Liberação GCM</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="div_tabela">
            <table>
                <thead>
                    <tr>
                        <th class="th1">PATIO</th>
                        <th class="th1">TELEFONE</th>
                        <th class="th2">RAMAL</th>
                        <th class="th3">VIGIA</th>
                        <th class="th3">ADMINISTRADORES</th>
                        <th class="th3">POLICIA / VIGIA NOTURNO</th>
                        <th class="th2">BOMBEIROS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Antigo patio Detran</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997784610', 'whatsapp://send?phone=5514997784610')"
                                target="_blank">(14)99778-4610</a></td>
                        <td>x</td>
                        <td>Não possuí</td>
                        <td>Matheus <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997289339', 'whatsapp://send?phone=5514997289339')"
                                target="_blank">(14)99728-9339</a></td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Agudos</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998293720', 'whatsapp://send?phone=5514998293720')"
                                target="_blank">(14) 99829-3720</a></td>
                        <td>210</td>
                        <td>Não possui</td>
                        <td>
                            <p class="tabela_cont">Renato <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998377054', 'whatsapp://send?phone=5514998377054')"
                                    target="_blank">(14)99837-7054</a></p>
                            <p class="tabela_cont">Patricia <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998996107', 'whatsapp://send?phone=5514998996107')"
                                    target="_blank">(14)99899-6107</a></p>
                        </td>
                        <td>Thiéde <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997563522', 'whatsapp://send?phone=5514997563522')"
                                target="_blank">(14)99756-3522</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Araraquara</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514999013004', 'whatsapp://send?phone=5514999013004')"
                                target="_blank">(14)99901-3004</a></td>
                        <td>227</td>
                        <td>Não possui</td>
                        <td>Michel <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5516996448322', 'whatsapp://send?phone=5516996448322')"
                                target="_blank">(16)99644-8322</a></td>
                        <td>Marcos (VIGIA) <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5516988195587', 'whatsapp://send?phone=5516988195587')"
                                target="_blank">(16)98819-5587</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Avaré</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998625237', 'whatsapp://send?phone=5514998625237')"
                                target="_blank">(14)99862-5237</a></td>
                        <td>202</td>
                        <td>Não possui</td>
                        <td>Luciana <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998285965', 'whatsapp://send?phone=5514998285965')"
                                target="_blank">(14)99828-5965</a></td>
                        <td>Base PM (14)3732-2298</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Barretos</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517997580285', 'whatsapp://send?phone=5517997580285')"
                                target="_blank">(17) 99758-0285</a></td>
                        <td>107</td>
                        <td>Não possui</td>
                        <td>Lidia <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518981021193', 'whatsapp://send?phone=5518981021193')"
                                target="_blank">(18)98102-1193</a></td>
                        <td>Carlos Vigia <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517988248222', 'whatsapp://send?phone=5517988248222')"
                                target="_blank">(17)98824-8222</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Botucatu</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997288705', 'whatsapp://send?phone=5514997288705')"
                                target="_blank">(14)99728-8705</a></td>
                        <td>110/230</td>
                        <td>Não possui</td>
                        <td>Ana <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997288705', 'whatsapp://send?phone=5514997288705')"
                                target="_blank">(14)99728-8705</a> </td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Caraguatatuba</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998929069', 'whatsapp://send?phone=5514998929069')"
                                target="_blank">(14) 99857-3714</a></td>
                        <td>207</td>
                        <td>Não possui</td>
                        <td>Vicente <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5512983000897', 'whatsapp://send?phone=5512983000897')"
                                target="_blank">(12)98300-0897</a></td>
                        <td>Lima <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5511990050543', 'whatsapp://send?phone=5511990050543')"
                                target="_blank">(11)99005-0543</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Cerqueira Cesar</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997079761', 'whatsapp://send?phone=5514997079761')"
                                target="_blank">(14) 99707-9761</a></td>
                        <td>211</td>
                        <td>Nao possui</td>
                        <td>Fabio Chagas <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998727505', 'whatsapp://send?phone=5514998727505')"
                                target="_blank">(14)99872-7505</a></td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Duartina</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997772850', 'whatsapp://send?phone=5514997772850')"
                                target="_blank">(14)99777-2850</a></td>
                        <td>x</td>
                        <td>Não possui</td>
                        <td>Daniel <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997772850', 'whatsapp://send?phone=5514997772850')"
                                target="_blank">(14)99777-2850</a></td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Guararapes</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517997651474', 'whatsapp://send?phone=5517997651474')"
                                target="_blank">(17)99765-1474</a></td>
                        <td>206</td>
                        <td>Não possui</td>
                        <td>Kleber <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518991453689', 'whatsapp://send?phone=5518991453689')"
                                target="_blank">(18)99145-3689</a></td>
                        <td>Carlos <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518991022777', 'whatsapp://send?phone=5518991022777')"
                                target="_blank">(18)99102-2777</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Jaú</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997473550', 'whatsapp://send?phone=5514997473550')"
                                target="_blank">(14)99747-3550</a></td>
                        <td>208</td>
                        <td>Não possui</td>
                        <td>Luis <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997660230', 'whatsapp://send?phone=5514997660230')"
                                target="_blank">(14)99766-0230</a></td>
                        <td>Rodoviário <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997574286', 'whatsapp://send?phone=5514997574286')"
                                target="_blank">(14)99757-4286</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Marilia</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997408643', 'whatsapp://send?phone=5514997408643')"
                                target="_blank">(14)99740-8643</a></td>
                        <td>204</td>
                        <td>Não possui</td>
                        <td>
                            <p class="tabela_cont">Keila <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514996049184', 'whatsapp://send?phone=5514996049184')"
                                    target="_blank">(14)99604-9184</a></p>
                            <p class="tabela_cont">João Marlon <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998828424', 'whatsapp://send?phone=5514998828424')"
                                    target="_blank">(14)99882-8424</a></p>
                        </td>
                        <td>João Marlon ADM <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998828424', 'whatsapp://send?phone=5514998828424')"
                                target="_blank">(14)99882-8424</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Matriz</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997623313', 'whatsapp://send?phone=5514997623313')"
                                target="_blank">(14)99762-3313</a></td>
                        <td>102</td>
                        <td>X</td>
                        <td>X</td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Mirassol</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998494265', 'whatsapp://send?phone=5514998494265')"
                                target="_blank">(14)99849-4265</a></td>
                        <td>222</td>
                        <td>Não possuí</td>
                        <td>Ilézio <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517991426821', 'whatsapp://send?phone=5517991426821')"
                                target="_blank">(17)99142-6821</a></td>
                        <td>Willian Guincheiro <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517991663233', 'whatsapp://send?phone=5517991663233')"
                                target="_blank">(17)99166-3233</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Ourinhos</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514998259303', 'whatsapp://send?phone=5514998259303')"
                                target="_blank">(14)99825-9303</a></td>
                        <td>104</td>
                        <td>Não possuí</td>
                        <td>Thais <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514981450908', 'whatsapp://send?phone=5514981450908')"
                                target="_blank">(14)98145-0908</a></td>
                        <td>Adilson Guincheiro <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514981322935', 'whatsapp://send?phone=5514981322935')"
                                target="_blank">(14)98132-2935</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Bolsão</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997784610', 'whatsapp://send?phone=5514997784610')"
                                target="_blank">(14)99778-4610</a></td>
                        <td>105</td>
                        <td>Souza <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514996272399', 'whatsapp://send?phone=5514996272399')"
                                target="_blank">(14)99627-2399</a></td>
                        <td>Matheus <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514997289339', 'whatsapp://send?phone=5514997289339')"
                                target="_blank">(14)99728-9339</a></td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Presidente Prudente</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517997530895', 'whatsapp://send?phone=5517997530895')"
                                target="_blank">(17)99753-0895</a></td>
                        <td>106/228</td>
                        <td>Não possuí</td>
                        <td>Thais <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518998131003', 'whatsapp://send?phone=5518998131003')"
                                target="_blank">(18)99813-1003</a></td>
                        <td>Vagner Guincheiro <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518997618235', 'whatsapp://send?phone=5518997618235')"
                                target="_blank">(18)99761-8235</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Pirassununga</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5519997098800', 'whatsapp://send?phone=5519997098800')"
                                target="_blank">(19)99709-8800</a></td>
                        <td>x</td>
                        <td>Não possuí</td>
                        <td>Central <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5519997098800', 'whatsapp://send?phone=5519997098800')"
                                target="_blank">(19)99709-8800</a></td>
                        <td>x</td>
                        <td>x</td>
                    </tr>
                    <tr>
                        <td>Santana da Ponte Pensa</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514996481601', 'whatsapp://send?phone=5514996481601')"
                                target="_blank">(14) 99648-1601</a></td>
                        <td>226</td>
                        <td>Não possui</td>
                        <td>Kellen <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517996505901', 'whatsapp://send?phone=5517996505901')"
                                target="_blank">(17)99650-5901</a></td>
                        <td>Kellen ADM <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517996505901', 'whatsapp://send?phone=5517996505901')"
                                target="_blank">(17)99650-5901</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>São José do Rio Preto</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517997840491', 'whatsapp://send?phone=5517997840491')"
                                target="_blank">(17)99784-0491</a></td>
                        <td>212/229</td>
                        <td>Não possui</td>
                        <td>Thiago Adm <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517991801236', 'whatsapp://send?phone=5517991801236')"
                                target="_blank">(17)99180-1236</a></td>
                        <td>Thiago PM <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5517997060114', 'whatsapp://send?phone=5517997060114')"
                                target="_blank">(17)99706-0114</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>São José dos Pinhais</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5541999630138', 'whatsapp://send?phone=5541999630138')"
                                target="_blank">(41)99963-0138</a></td>
                        <td>201</td>
                        <td>Não Possui</td>
                        <td>Diego <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5541999630138', 'whatsapp://send?phone=5541999630438')"
                                target="_blank">(41)99963-0138</a></td>
                        <td>x</td>
                        <td>x</td>
                    </tr>
                    <tr>
                        <td>São Vicente</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5513996570780', 'whatsapp://send?phone=5513996570780')"
                                target="_blank">(14)99857-3641</a></td>
                        <td>232</td>
                        <td>Libanio <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5511964125430', 'whatsapp://send?phone=5511964125430')"
                                target="_blank">(11)96412-5430</a></td>
                        <td>Lucas <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5513996213677', 'whatsapp://send?phone=5513996213677')"
                                target="_blank">(13)99621-3677</a></td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                    <tr>
                        <td>Serrana</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514991365391', 'whatsapp://send?phone=5514991365391')"
                                target="_blank">(14)99136-5391</a></td>
                        <td>x</td>
                        <td>Não Possui</td>
                        <td>Gabi <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5514991365391', 'whatsapp://send?phone=5514991365391')"
                                target="_blank">(14)99136-5391</a></td>
                        <td>x</td>
                        <td>x</td>
                    </tr>
                    <tr>
                        <td>Sorocaba</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5515996325535', 'whatsapp://send?phone=5515996325535')"
                                target="_blank">(15)99632-5535</a></td>
                        <td>225</td>
                        <td>
                            <p class="tabela_cont">CORREA <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5515991152666', 'whatsapp://send?phone=5515991152666')"
                                    target="_blank">(15)99115-2666</a></p>
                            <p class="tabela_cont">TIAGO <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5515996468730', 'whatsapp://send?phone=5515996468730')"
                                    target="_blank">(15)99646-8730</a></p>
                            <p class="tabela_cont">RAFAEL <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5515981484676', 'whatsapp://send?phone=5515981484676')"
                                    target="_blank">(15)98148-4676</a></p>
                            <p class="tabela_cont">SAMUEL <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5515998183353', 'whatsapp://send?phone=5515998183353')"
                                    target="_blank">(15)99818-3353</a></p>
                        </td>
                        <td>Pablo <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5515981770746', 'whatsapp://send?phone=5515981770746')"
                                target="_blank">(15)98177-0746</a></td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Tremembé (SP)</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5511963876100', 'whatsapp://send?phone=5511963876100')"
                                target="_blank">(11)96387-6100</a></td>
                        <td>205/221</td>
                        <td>Libanio <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=551964125430', 'whatsapp://send?phone=5511964125430')"
                                target="_blank">(11)96412-5430</a></td>
                        <td>
                            <p class="tabela_cont">Thais <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5511993222099', 'whatsapp://send?phone=5511993222099')"
                                    target="_blank">(11)99322-2099</a> (escritório)</p>
                            <p class="tabela_cont">Anderson <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5511934761422', 'whatsapp://send?phone=5511934761422')"
                                    target="_blank">(11)93476-1422</a> (pátio)</p>
                        </td>
                        <td>190</td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Teodoro Sampaio</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518997112249', 'whatsapp://send?phone=5518997112249')"
                                target="_blank">(18)99711-2249</a></td>
                        <td>224</td>
                        <td>Não possui</td>
                        <td>Carlos <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518997112249', 'whatsapp://send?phone=55118997112249')"
                                target="_blank">(18)99711-2249</a></td>
                        <td>Sgt Ayres <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5518997303920', 'whatsapp://send?phone=5518997303920')"
                                target="_blank">(18)99730-3920</a></td>
                        <td>193</td>
                    </tr>
                    <tr>
                        <td>Ubatuba</td>
                        <td><a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5512996827480', 'whatsapp://send?phone=5512996827480')"
                                target="_blank">(12)99682-7480</a></td>
                        <td>108</td>
                        <td>Não Possui</td>
                        <td>
                            <p class="tabela_cont">Thiago <a class="href_whats" href="javascript:void(0);"
                                    onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5512992054068', 'whatsapp://send?phone=5512992054068')"
                                    target="_blank">(12)99205-4068</a> (whats app)</p>
                        </td>
                        <td>Gilson Guincheiro <a class="href_whats" href="javascript:void(0);"
                                onclick="abrirWhatsapp('https://web.whatsapp.com/send?phone=5512991323509', 'whatsapp://send?phone=5512991323509')"
                                target="_blank">(12)99132-3509</a></td>
                        <td>193</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script>
        function abrirWhatsapp(linkWeb, linkApp) {
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

            if (isMobile) {
                window.location.href = linkApp;
            } else {
                window.open(linkWeb, '_blank');
            }
        }

        function clickMenu() {
            if (menu.style.display == `block`) {
                menu.style.display = `none`
            } else { menu.style.display = `block` }
        }

        function resize() {
            if (window.innerWidth >= 600) {
                menu.style.display = `none`
            } else { menu.style.display = `block` }
        }
    </script>

</body>

</html>