<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Carvalho</title>
    <link rel="shortcut icon" href="imagens/Logo_ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style-home.css"> <!-- Telas grandes -->
    <link rel="stylesheet" href="style-home-mobile.css"> <!-- Celulares (vertical) -->
    <link rel="stylesheet" href="style-home-mobile-horiz.css"> <!-- Celulares (horizontal) -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body onresize="resize()">
    <header>
        <span id="menuBurguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <ul>
                <li class="menu_item"><a href="contato.html" target="_self">CONTATOS</a></li>
                <li class="menu_item"><a href="internet.html" target="_self">INTERNET</a></li>
                <li class="menu_item"><a href="endereços.html" target="_self">ENDEREÇOS</a></li>
                <li class="menu_item"><a href="cco/mapa.html" target="_self">MAPAS</a></li>
                <li class="menu_item dropdown">
                    <a href="cco/guincheiro.html" target="_self">ACIONAMENTO</a>
                    <div class="dropdown-content">
                        <a href="cco/seccional.html">SECCIONAL</a>
                    </div>
                </li>
                <li class="menu_item dropdown">
                    <a href="index.html" target="_self">PROCEDIMENTOS</a>
                    <div class="dropdown-content">
                        <a href="cco/libder.html">Liberação DER</a>
                        <a href="cco/libder.html">Liberação DETRAN</a>
                        <a href="#">Liberação GCM</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <img id="home_img" src="imagens/Logo_350px.png" alt="logo_carvalho">
    </main>
    <footer>
        <p><a href="#" target="_blank">Developed by DG Web Solutions.</a></p>
    </footer>

    <script>
        function clickMenu() {
            if (menu.style.display == `block`) {
                menu.style.display = `none`
            } else { menu.style.display = `block` }
        }

        function resize() {
            if (window.innerWidth >= 600) {
                menu.style.display = `block`
            } else { menu.style.display = `none` }
        }
    </script>
</body>

</html>