<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provedoras de Internet</title>
    <link rel="stylesheet" href="estilointernet.css">
    <link rel="stylesheet" href="style-internet-mobile.css"> <!-- Celulares (vertical) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="imagens/Logo_ico.ico" type="image/x-icon">
</head>
<body onresize="resize()">
    <header>
        <span id="menuBurguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <nav id="menu">
            <ul>
                <li class="menu_item"><a href="contato.html" target="_self">CONTATOS</a></li>
                <li class="menu_item"><a href="internet.html" target="_self">INTERNET</a></li>
                <li class="menu_item"><a href="endereços.html" target="_self">ENDEREÇOS</a></li>
                <li class="menu_item"><a href="cco/mapa.html" target="_self">MAPAS</a></li>
                <li class="menu_item dropdown">
                    <a href="cco/guincheiro.html" target="_self">ACIONAMENTO</a>
                    <div class="dropdown-content">
                        <a href="cco/seccional.html">SECCIONAL</a>
                    </div>
                </li>
                
                <li class="menu_item dropdown">
                    <a href="cco/proced.html" target="_self">PROCEDIMENTOS</a>
                    <div class="dropdown-content">
                        <a href="cco/libder.html">Liberação DER</a>
                        <a href="cco/libdetran.html">Liberação DETRAN</a>
                        <a href="#">Liberação GCM</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="internet_table">
            <table>
                <thead>
                  <tr>
                    <th class="th1">PATIO</th>
                    <th class="th2">PROVEDORA</th>
                    <th class="th2">CONTATO</th>
                    <th class="th3">NOME</th>
                    <th class="th1">CPF / CNPJ</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Agudos</td>
                    <td>LP Net</td>
                    <td>(14) 3436-1000</td>
                    <td>Lazaro Fernando Carvalho</td>
                    <td>110.586.078-71</td>
                    </tr>
                    <tr>
                        <td>Araraquara</td>
                        <td>Claro</td>
                        <td>0800 720 1234</td>
                        <td>Lazaro Fernando Carvalho</td>
                        <td>110.586.078-71</td>
                        </tr>
                        <tr>
                            <td>Avaré</td>
                            <td>Starlink</td>
                            <td>x</td>
                            <td>x</td>
                            <td>x</td>
                            </tr>
                            <tr>
                                <td>Barretos</td>
                                <td>NetBarretos</td>
                                <td>0800 770 0039</td>
                                <td>Auto Socorro e Mecanica Carvalho</td>
                                <td>03.318.652/0021-00</td>
                                </tr>
                                <tr>
                                    <td>Botucatu</td>
                                    <td>Desktop</td>
                                    <td>(19) 3514-3100</td>
                                    <td>Jeferson da Silva Gomes</td>
                                    <td>250.075.908-35</td>
                                    </tr>
                                    <tr>
                                        <td>Cabrália</td>
                                        <td>Conect Max</td>
                                        <td>(14) 99734-8607</td>
                                        <td>G10 Gestão LTDA</td>
                                        <td>74.484.478/0001-70</td>
                                        </tr>
                                    <tr>
                                        <td>Caraguatatuba</td>
                                        <td>Seja Fibra</td>
                                        <td>(12) 3883-9582</td>
                                        <td>Auto Socorro e Mecanica Carvalho</td>
                                        <td>03.318.652/0001-67</td>
                                        </tr>
                                        <tr>
                                            <td>Cerqueira Cesar</td>
                                            <td>CedNet</td>
                                            <td>(14) 3342-9403</td>
                                            <td>G10 Gestão LTDA</td>
                                            <td>74.484.478/0001-70</td>
                                            </tr>
                                            <tr>
                                                <td>Guararapes</td>
                                                <td>Starlink</td>
                                                <td>x</td>
                                                <td>x</td>
                                                <td>x</td>
                                                </tr>
                                                <tr>
                                                    <td>Jaú</td>
                                                    <td>LP Net</td>
                                                    <td>(14) 3436-1000</td>
                                                    <td>Andre Luis Gonçalves Silva</td>
                                                    <td>290.744.648-74</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Marília</td>
                                                        <td>Life</td>
                                                        <td>(14) 3402-9700</td>
                                                        <td>Auto Socorro e Mecanica Carvalho</td>
                                                        <td>03.318.652/0001-67</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Tremembé SP</td>
                                                            <td>RDS Tecnologia</td>
                                                            <td>(11) 2455-8639</td>
                                                            <td>Auto Socorro e Mecanica Carvalho</td>
                                                            <td>03.318.652/0001-67</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Teodoro Sampaio</td>
                                                                <td>Starlink</td>
                                                                <td>x</td>
                                                                <td>x</td>
                                                                <td>x</td>
                                                                </tr>
                                                            <tr>
                                                                <td>Mirassol</td>
                                                                <td>OrderNet</td>
                                                                <td>(17) 3242-6010</td>
                                                                <td>Andre Luis Gonçalves Silva</td>
                                                                <td>290.744.648-74</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Ourinhos</td>
                                                                    <td>CedNet</td>
                                                                    <td>0800 100 1101</td>
                                                                    <td>Auto Socorro e Mecanica Carvalho</td>
                                                                    <td>03.318.652/0001-67</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Presidente Prudente</td>
                                                                        <td>IFT Net Tecom</td>
                                                                        <td>(18) 3226-2222</td>
                                                                        <td>Auto Socorro e Mecanica Carvalho</td>
                                                                        <td>03.318.652/0024-53</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Santana da Ponte Pensa</td>
                                                                            <td>Wconnect</td>
                                                                            <td>(17)3634-9100</td>
                                                                            <td>Carvalho Engenharia e Gestão</td>
                                                                            <td>03.318.652/0001-67</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>São José do Rio Preto</td>
                                                                                <td>N4Telecom</td>
                                                                                <td>(17) 3236-1310</td>
                                                                                <td>Carvalho Engenharia e Gestão</td>
                                                                                <td>03.318.652/00031-82</td>
                                                                                </tr>
                                                                                    <td>São Vicente</td>
                                                                                    <td>Claro</td>
                                                                                    <td>0800 720 1234</td>
                                                                                    <td>Auto Socorro e Mecânica Carvalho</td>
                                                                                    <td>03.318.652/0001-67</td>
                                                                                    </tr>
                                                                                        <tr>
                                                                                        <td>Sorocaba</td>
                                                                                        <td>4INet</td>
                                                                                        <td>(15) 98161-0283</td>
                                                                                        <td>Auto Socorro e Mecanica Carvalho</td>
                                                                                        <td>03.318.652/0001-67</td>
                                                                                        </tr>
                                                                                            <tr>
                                                                                            <td>Ubatuba</td>
                                                                                            <td>TRIX Net</td>
                                                                                            <td>0800 100 8585</td>
                                                                                            <td>Auto Socorro e Mecanica Carvalho</td>
                                                                                            <td>03.318.652/0022-91</td>
                                                                                            </tr>
                    </tbody>
            </table>
        </div>
    </main>
    <script>
        function clickMenu() {
            if (menu.style.display == `block`) {
                menu.style.display = `none`
            } else { menu.style.display = `block` }
        }

        function resize() { 
            if (window.innerWidth >= 768) {
                menu.style.display = `none`
            } else { menu.style.display = `block` }
        }
    </script>
</body>
</html>